name: "Xaskin"
generator: SerpuloPlanetGenerator
parent: sun
iconColor: 935656
orbitRadius: 35
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 1
atmosphereRadOut: 0.2
atmosphereColor: 935656
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: core-decade
sectorSeed: 223
startSector: 12
sectorSize: 3

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false

cloudMesh: {
    type: HexSkyMesh
    planet: xaskin
    seed: 79443
    speed: 7
    radius: 0.76
    divisions: 4
    color: e4777763
    octaves: 0.4
    persistence: 2
    scl: 3
    thresh: 0.4
}
	
mesh: {
    type: NoiseMesh
    planet: xaskin
    seed: 562697
    color1: b76363
    color2: 954848
    divisions: 6
    radius: 1.5
    octaves: 9
    persistence: 1
    scl: 1.2
    mag: 0.4
}
	
hiddenItems: [
    lead
    scrap
  coal
  titanium
  thorium
spore-pod
  surge-alloy
  plastanium
phase-fabric
  pyratite
blast-compound
  oxide
carbide
]
