name: "Xaskin"
generator: SerpuloPlanetGenerator
parent: sun
iconColor: 935656
orbitRadius: 35
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0.03
atmosphereRadOut: 0.02
atmosphereColor: 93565677
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: core-decade
sectorSeed: 223
startSector: 12
sectorSize: 0.73

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false

cloudMesh: {
    type: HexSkyMesh
    planet: xaskin
    seed: 79443
    speed: 7
    radius: 0.22
    divisions: 3
    color: e4777757
    octaves: 0.7
    persistence: 2
    scl: 3
    thresh: 0.8
}
	
mesh: {
    type: NoiseMesh
    planet: xaskin
    seed: 562697
    color1: b76363
    color2: 954848
    divisions: 6
    radius: 1.3
    octaves: 9
    persistence: 1
    scl: 1.2
    mag: 0.4
}

rotateTime: 420
orbitTime: 1620
	
hiddenItems: [
    lead
    scrap
  coal
  titanium
  thorium
spore-pod
  surge-alloy
  plastanium
phase-fabric
  pyratite
blast-compound
  oxide
carbide
]
