name: "Xaskin"
generator: SerpuloPlanetGenerator
parent: sun
iconColor: 935656
orbitRadius: 35
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0.4
atmosphereRadOut: 0.45
atmosphereColor: 935656
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: core-decade
sectorSeed: 0
startSector: 13
sectorSize: 0.5

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false

cloudMesh: {
    type: HexSkyMesh
    planet: xaskin
    seed: 1
    speed: 7
    radius: 0.13
    divisions: 7
    color: e47777
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: xaskin
    seed: 562697
    color1: b76363
    color2: 954848
    divisions: 5
    radius: 0.9
    octaves: 9
    persistence: 1
    scl: 0.75
    mag: 1.2
}
	
hiddenItems: [
    lead
    scrap
  coal
  titanium
  thorium
spore-pod
  surge-alloy
  plastanium
phase-fabric
  pyratite
blast-compound
  oxide
carbide
]
