requirements: [
copper/90
diamond/120
thorium/85
sarium/100
gartrium/75
]
name: "Aurora"
description: '''
Fires long-range explosive bolts at enemy targets.

[accent]Faction:[] Energy
'''
rotateSpeed: 2.5
minWarmup: 0.9
shootWarmupSpeed: 0.035
shootY: -0.7
drawer: {
type: DrawTurret
parts: [
{
suffix: "-main"
progress: warmup
moveY: -4
heatColor: 3ad4ff70
heatProgress: warmup
}
{
suffix: "-blade"
mirror: true
layerOffset: -0.001
progress: warmup
heatColor: 3ad4ff70
heatProgress: warmup
moveX: 0.3
moveY: -1.2
moveRot: -10
moves: [
{
type: PartMove
progress: recoil
rot: -4
}
]
}
{
suffix: "-back"
mirror: true
layerOffset: -0.002
progress: warmup
moveX: -3.5
moveY: -7
moveRot: 25
moves: [
{
type: PartMove
progress: recoil
rot: -7
x: -0.6
y: -0.4
}
]
}
{
suffix: "-frontcoil"
mirror: true
layerOffset: -0.002
heatLayerOffset: -0.001
progress: warmup
color: c9f3ff
heatColor: 3ad4ff
heatProgress: warmup
moveX: 1.5
moveY: 0.2
moveRot: -33
moves: [
{
type: PartMove
progress: recoil
rot: -7
}
]
}
{
suffix: "-backcoil"
mirror: true
layerOffset: -0.002
heatLayerOffset: -0.001
progress: warmup
color: c9f3ff
heatColor: 3ad4ff
heatProgress: warmup
moveX: 5.5
moveY: 0.2
moveRot: -50
moves: [
{
type: PartMove
progress: recoil
rot: -10
}
]
}
]
}
category: turret
//TODO sounds
shootSound: laser
loopSound: glow
loopSoundVolume: 1
recoil: 1
size: 4
reload: 100
range: 180
consumes: {
power: 13
coolant: {
amount: 0.6
}
liquid: {
liquid: cascadia
amount: 0.55
}
}
research: meltdown
