requirements: [
copper/90
diamond/120
thorium/85
sarium/100
gartrium/75
]
name: "Aurora"
description: '''


[accent]Faction:[] Energy
'''
rotateSpeed: 2.5
minWarmup: 0.9
shootWarmupSpeed: 0.035
shootY: 5.5
drawer: {
type: DrawTurret
parts: [
{
suffix: "-main"
progress: warmup
moveY: -1
heatColor: 3ad4ff
heatProgress: warmup
}
{
suffix: "-blade"
mirror: true
layerOffset: -0.001
progress: warmup
heatColor: 3ad4ff
heatProgress: warmup
moveX: 0.3
moveY: -1.2
moveRot: -10
}
{
suffix: "-back"
mirror: true
layerOffset: -0.002
progress: warmup
moveX: 0.45
moveY: -1.35
moveRot: -13
}
{
suffix: "-frontcoil"
mirror: true
layerOffset: -0.002
progress: warmup
color: c9f3ff
heatColor: 3ad4ff
heatProgress: warmup
moveX: 1
moveY: 0.2
moveRot: 30
}
{
suffix: "-backcoil"
mirror: true
layerOffset: -0.002
progress: warmup
color: c9f3ff
heatColor: 3ad4ff
heatProgress: warmup
moveX: 1
moveY: 0.3
moveRot: 30
}
]
}
category: turret
//TODO sounds
shootSound: laser
loopSound: glow
loopSoundVolume: 1
recoil: 0.6
size: 4
reload: 100
range: 180
consumes: {
power: 13
coolant: {
amount: 0.6
}
}
research: meltdown
