requirements: [
heavy-alloy/100
diamond/110
thorium/85
surge-alloy/85
lead/100
]
name: "Barrage"
description: '''
Fires barrages of diamond shards at enemies.

[accent]Faction:[] Light
'''
category: turret
shootEffect: [
hitLancer
{
type: WaveEffect
sizeFrom: 0
sizeTo: 8
colorFrom: ffffff
colorTo: ffffff
lifetime: 15
strokeFrom: 1.5
strokeTo: 0
}
]
smokeEffect: none
shootWarmupSpeed: 0.15
minWarmup: 0.9
shootY: 8.5
shootSound: shootBig
reload: 40
shoot: {
shots: 5
shotDelay: 2
}
drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: "-barrel"
progress: recoil
moveY: -3
children: [
{
type: RegionPart
suffix: "-barrel-crystals-l"
progress: recoil
moveX: -0.7
moveY: -0.7
}
{
type: RegionPart
suffix: "-barrel-crystals-r"
progress: recoil
moveX: 0.7
moveY: -0.7
}
] 
}
]
}
recoil: 1.5
shake: 3
size: 3
liquidCapacity: 45
ammoCapacity: 20
research: bladeshoot2
coolantMultiplier: 3
consumes: {
coolant: {
amount: 0.6
}
}
