requirements: [
copper/200
heavy-alloy/185
titanium/110
thorium/150
surge-alloy/250
plastanium/300
phase-fabric/120
]
name: "Collapse"
description: '''
Charges and fires 7 piercing plasma bolts at enemies. Extremely devastating at close range.
'''
category: turret
heatColor: ff886f
smokeEffect: smokeCloud
shootEffect: none
shootSound: shootBig
reload: 120
recoil: 8
cooldownTime: 100
recoilTime: 60
rotateSpeed: 0.9
shake: 7
size: 8
consumes: {
power: 25
coolant: {
amount: 2
}
}
liquidCapacity: 200
coolantMultiplier: 1.27
research: meltdown
