requirements: [
heavy-alloy/45
izomite/75
]
name: "Corrode"
description: '''
Fires acid shells at ground enemies.
'''
extinguish: false
category: turret
smokeEffect: shootBigSmoke
shootEffect: shootBig
shootSound: artillery
loopSound: none
targetAir: false
reload: 75
range: 180
ammoTypes: {
acid: {
type: ArtilleryBulletType
sprite: "circle-bullet"
backColor: 73d188
frontColor: 96f58c
trailEffect: none
trailColor: 73d188
trailWidth: 4
trailLength: 19
speed: 3.5
lifetime: 51
width: 5
height: 5
shrinkX: 1.5
shrinkY: 1.5
damage: 0
splashDamage: 33
splashDamageRadius: 45
status: corroded
statusDuration: 150
hitEffect: none
despawnEffect: {
type: ExplosionEffect
waveRad: 45
waveStroke: 1.5
waveColor: 629d5b
smokes: 7
smokeColor: 737c72
sparks: 4
sparkColor: 9fe597
}
}
}
recoil: 1.5
shake: 2.2
size: 1
ammoPerShot: 20
liquidCapacity: 25
research: hail
