requirements: [
heavy-alloy/200
diamond/185
thorium/70
lead/100
]
name: "Cut"
description: '''
Fires barrages of diamond missiles at enemies.

[accent]Faction:[] Light
'''
category: turret
shootEffect: [
hitLancer
{
type: WaveEffect
sizeFrom: 0
sizeTo: 8
colorFrom: ffffff
colorTo: ffffff
lifetime: 15
strokeFrom: 1.5
strokeTo: 0
}
]
smokeEffect: none
shootWarmupSpeed: 0.12
minWarmup: 0.9
shootY: 4
shootSound: bladeshoot2
loopSound: crystalglow
loopSoundVolume: 0.08
reload: 80
shoot: {
shots: 6
shotDelay: 3
}
drawer: {
type: DrawTurret
parts: [
{
type: ShapePart
y: 4
color: ffffff
radius: 0
radiusTo: 2
circle: true
progress: warmup
}
{
type: HaloPart
y: 4
color: ffffff
haloRotation: 90
tri: true
shapes: 4
haloRotateSpeed: -0.3
triLength: 0
triLengthTo: 6
haloRadius: 0
haloRadiusTo: 8
progress: warmup
}
{
type: HaloPart
y: 4
color: ffffff
haloRotation: 90
shapeRotation: 180
tri: true
shapes: 4
haloRotateSpeed: -0.3
triLength: 0
triLengthTo: 3
haloRadius: 0
haloRadiusTo: 8
progress: warmup
}
]
}
recoil: 2
shake: 4.5
size: 2
liquidCapacity: 30
research: sparkle
coolantMultiplier: 3.5
consumes: {
coolant: {
amount: 0.43
}
}
