requirements: [
copper/90
diamond/120
thorium/85
sarium/100
gartrium/75
]
name: "Discharge"
description: '''
Fires a continuous jet of energy at enemy targets.

[accent]Faction:[] Energy
'''
rotateSpeed: 2.5
shootY: 5.5
drawer: {
type: DrawTurret
parts: [
{
suffix: "-blade"
mirror: true
under: true
progress: warmup
moveX: 0.6
moveY: -0.5
moveRot: -17
}
]
}
category: turret
shootSound: none
loopSound: glow
loopSoundVolume: 1
recoil: 0.6
size: 3
range: 180
consumes: {
power: 13
liquid: {
liquid: cascadia
amount: 0.25
}
}
research: meltdown
