requirements: [
heavy-alloy/140
izomite/200
plastanium/140
thorium/110
]
name: "Endothermic"
description: '''
Fires barrages of freezing missiles at enemies.

[accent]Faction:[] Acid
'''
range: 400
category: turret
smokeEffect: shootBigSmoke
shootEffect: shootBig
shootSound: missile
reload: 120
shoot: {
type: ShootAlternate
barrels: 4
spread: 6
shots: 4
shotDelay: 6
}
recoil: 2.5
shake: 3.5
rotateSpeed: 0.7
size: 4
ammoCapacity: 20
ammoPerShot: 5
liquidCapacity: 55
research: redox
consumes: {
coolant: {
amount: 0.85
}
}
coolantMultiplier: 2.5
