requirements: [
heavy-alloy/120
diamond/160
surge-alloy/140
thorium/75
]
name: "Excalibur"
description: '''
Fires a powerful explosive orb at enemy targets.

[accent]Faction:[] Light
'''
category: turret
shootEffect: shootTitan
smokeEffect: fluxVapor
shootWarmupSpeed: 0.065
minWarmup: 0.9
shootY: 3
shootSound: railgun2
loopSound: crystalglow
loopSoundVolume: 0.14
reload: 75
drawer: {
type: DrawTurret
parts: [
{
suffix: "-side"
mirror: true
under: true
progress: warmup
moveX: 2
moveY: -2
moveRot: -5
moves: [
{
x: 0.5
y: -0.5
rot: -3
}
]
}
{
type: ShapePart
y: 3
color: ffffff
radius: 10
circle: true
hollow: true
stroke: 0
strokeTo: 1.25
progress: {
type: warmup
op: delay
amount: 0.25
}
}
{
type: HaloPart
y: 3
color: ffffff
haloRotation: 90
tri: true
hollow: true
shapes: 2
triLength: 0
triLengthTo: 25
radius: 6
haloRadius: 16
progress: {
type: warmup
op: delay
amount: 0.25
}
}
{
type: HaloPart
y: 3
color: ffffff
haloRotation: 90
tri: true
hollow: true
shapes: 2
triLength: 0
triLengthTo: 4
shapeRotation: 180
radius: 6
haloRadius: 16
progress: {
type: warmup
op: delay
amount: 0.25
}
}
{
type: HaloPart
y: 3
color: ffffff
haloRotation: 90
tri: true
hollow: true
shapes: 4
haloRotateSpeed: -0.5
triLength: 0
triLengthTo: 7
radius: 4
haloRadius: 16
progress: {
type: warmup
op: delay
amount: 0.25
}
}
{
type: HaloPart
y: 3
color: ffffff
haloRotation: 90
shapeRotation: 180
tri: true
hollow: true
shapes: 4
haloRotateSpeed: -0.5
triLength: 0
triLengthTo: 4
radius: 4
haloRadius: 16
progress: {
type: warmup
op: delay
amount: 0.25
}
}
]
}
recoil: 3
shake: 6
size: 4
liquidCapacity: 45
research: cut
coolantMultiplier: 1.5
consumes: {
power: 20
coolant: {
amount: 1
}
}
