requirements: [
heavy-alloy/85
diamond/60
gartrium/75
lead/80
]
name: "Fissure"
description: '''
Fires 3 close-range piercing blasts at enemy targets.

[accent]Faction:[] Shadow
'''
drawer: {
type: DrawTurret
basePrefix: "shadow-"
}
category: turret
heatColor: ff6262
smokeEffect: none
shootY: 5
shootSound: shotgun
reload: 110
recoilTime: 150
cooldownTime: 85
shoot: {
type: ShootSpread
shots: 3
spread: 15
}
recoil: 3
shake: 6
size: 2
liquidCapacity: 60
research: cease
coolantMultiplier: 1.4
consumes: {
coolant: {
amount: 0.5
}
}
