requirements: [
copper/120
incandestone/75
silicon/70
surge-alloy/45
plastanium/50
]
name: "Glow"
description: '''
Fires a continuous single-target beam of extremely hot ionized air at enemies.

[accent]Faction:[] Flame
'''
rotateSpeed: 1.5
aimChangeSpeed: 1.5
shootY: 0.5
drawer: {
type: DrawTurret
parts: [
{
suffix: "-blade"
mirror: true
layerOffset: 0.001
progress: warmup
heatProgress: warmup
moveX: 0.5
moveY: -3.5
moveRot: -7
}
{
suffix: "-mid"
progress: warmup
heatProgress: warmup
moveY: -3.5
}
]
}
category: turret
shootSound: none
loopSound: torch
loopSoundVolume: 1
recoil: 1.5
size: 2
consumes: {
power: 13
}
research: meltdown
