requirements: [
heavy-alloy/120
diamond/85
thorium/40
copper/80
]
name: "Sparkle"
description: '''
Fires barrages of diamond missiles at enemies.

[accent]Faction:[] Light
'''
category: turret
shootEffect: [
hitLancer
{
type: WaveEffect
sizeFrom: 0
sizeTo: 8
colorFrom: ffffff
colorTo: ffffff
lifetime: 15
strokeFrom: 1.5
strokeTo: 0
}
]
smokeEffect: none
shootWarmupSpeed: 0.15
minWarmup: 0.9
shootY: 5
shootSound: missile
reload: 60
shoot: {
shots: 3
shotDelay: 4
}
drawer: {
type: DrawTurret
parts: [
{
type: ShapePart
y: 5
color: ffffff
radius: 0
radiusTo: 1.5
circle: true
progress: warmup
}
{
type: HaloPart
y: 5
color: ffffff
haloRotation: 90
tri: true
shapes: 3
haloRotateSpeed: 0.75
triLength: 0
triLengthTo: 4
radius: 2.5
haloRadius: 10
progress: warmup
}
{
type: HaloPart
y: 5
color: ffffff
haloRotation: 90
shapeRotation: 180
tri: true
shapes: 2.5
haloRotateSpeed: 0.75
triLength: 0
triLengthTo: 2.5
radius: 5
haloRadius: 10
progress: warmup
}
]
}
recoil: 1.2
shake: 3
size: 1
liquidCapacity: 20
research: swarmer
coolantMultiplier: 4
consumes: {
coolant: {
amount: 0.33
}
}
