requirements: [
copper/120
diamond/75
thorium/75
surge-alloy/50
]
name: "Strike"
description: '''
Fires long-range energy shells at ground targets.

[accent]Faction:[] Light
'''
drawer: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawSoftParticles
alpha: 0.1
particleRad: 8
particleSize: 10
particleLife: 200
particles: 10
color: ff9393
color2: d44d4d
}
{
type: DrawRegion
suffix: "-top"
}
{
type: DrawFade
suffix: "-top2"
alpha: 0.27
scale: 15
}
]
category: turret
smokeEffect: [
fluxVapor
fluxVapor
fluxVapor
fluxVapor
fluxVapor
]
shootEffect: hitLancer
shootSound: railgun2
loopSound: crystalglow
loopSoundVolume: 0.1
reload: 220
recoil: 0
shootY: 0
shake: 6
size: 2
targetAir: false
consumes: {
power: 12
coolant: {
amount: 0.7
}
}
coolantMultiplier: 2
research: cut
