requirements: [
heavy-alloy/220
gartrium/125
phase-fabric/50
surge-alloy/100
plastanium/100
]
name: "Subterfuge"
description: '''
Charges and fires a powerful energy orb at enemy targets.

[accent]Faction:[] Shadow
'''
category: turret
//TODO fx
shootEffect: none
smokeEffect: none
shootWarmupSpeed: 0.12
minWarmup: 0.85
shootY: 4
//TODO sound
shootSound: bang
reload: 160
shoot: {
firstShotDelay: 80
}
soundPitchMin: 0.45
soundPitchMax: 0.55
drawer: {
type: DrawTurret
parts: [
{
suffix: "-main"
heatColor: ffffff
progress: recoil
moveY: -4.5
}
{
suffix: "-warmup"
mirror: true
under: true
progress: charge
moveX: 1.3
moveY: -1.3
moveRot: -45
moves: [
{
type: PartMove
progress: recoil
moveRot: -10
moveX: 0.4
moveY: -0.4
}
]
children: [
{
suffix: "-lights-1"
blending: additive
colorFrom: 7e3aff00
colorTo: c478ff
progress: {
type: charge
op: delay
amount: 0.15
}
moves: [
{
type: PartMove
progress: recoil
colorFrom: 7e3aff00
colorTo: c478ff
}
]
}
{
suffix: "-lights-2"
blending: additive
colorFrom: 7e3aff00
colorTo: c478ff
progress: {
type: charge
op: delay
amount: 0.3
}
moves: [
{
type: PartMove
progress: recoil
colorFrom: 7e3aff00
colorTo: c478ff
}
]
}
{
suffix: "-lights-3"
blending: additive
colorFrom: 7e3aff00
colorTo: c478ff
progress: {
type: charge
op: delay
amount: 0.45
}
moves: [
{
type: PartMove
progress: recoil
colorFrom: 7e3aff00
colorTo: c478ff
}
]
}
{
suffix: "-lights-4"
blending: additive
colorFrom: 7e3aff00
colorTo: c478ff
progress: {
type: charge
op: delay
amount: 0.6
}
moves: [
{
type: PartMove
progress: recoil
colorFrom: 7e3aff00
colorTo: c478ff
}
]
}
{
suffix: "-lights-5"
blending: additive
colorFrom: 7e3aff00
colorTo: c478ff
progress: {
type: charge
op: delay
amount: 0.75
}
moves: [
{
type: PartMove
progress: recoil
colorFrom: 7e3aff00
colorTo: c478ff
}
]
}
]
}
]
}
recoil: 2
shake: 6
size: 4
liquidCapacity: 30
research: meltdown
coolantMultiplier: 3.5
consumes: {
coolant: {
amount: 0.43
}
}
