requirements: [
heavy-alloy/100
diamond/90
thorium/75
gartrium/110
]
name: "Toxin"
description: '''
Fires 3 missiles that explode into artillery shells.

[accent]Faction:[] Shadow
'''
drawer: {
type: DrawTurret
basePrefix: "shadow-"
}
category: turret
heatColor: ff6262
shootSound: missile
recoil: 2
reload: 150
shoot: {
type: ShootBarrel
shots: 3
barrels: [
-5, -3, 45
0, 0, 0
5, -3, -45
]
}
shake: 2
size: 3
shootY: 6
range: 225
liquidCapacity: 200
research: fissure
coolantMultiplier: 1.03
consumes: {
coolant: {
amount: 0.75
}
}
