//TODO make this available at some point
requirements: [

]
buildVisibility: sandboxOnly
name: "Flux Generator"
description: '''
Generates large amounts of power from cascadia. Requires cryofluid as coolant.
'''
category: power
generateEffect: none
powerProduction: 200
loopSound: hum
loopSoundVolume: 0.75
size: 4
drawer: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: cascadia
}
{
type: DrawRegion
suffix: "-mid"
}
{
type: DrawLiquidTile
drawLiquid: cryofluid
padding: 17
}
{
type: DrawSoftParticles
alpha: 0.22
particleRad: 12
particleSize: 7
particleLife: 90
particles: 10
color: 8be8ff
color2: b2e9ff
}
DrawDefault
{
type: DrawFrames
frames: 4
alpha: 0.5
glowScale: 25
glowIntensity: 1
}
{
type: DrawGlowRegion
color: b2e9ff
interval: 60
sine: false
}
{
type: DrawGlowRegion
suffix: "-ventglow"
color: 8be8ff
alpha: 0.75
glowScale: 18
glowIntensity: 1
}
]
consumes: {
liquids: {
liquids: [
cascadia/0.5
cryofluid/0.8
]
}
}
liquidCapacity: 450
research: {
parent: cascadia-generator
}
