requirements: [
izomite/190
heavy-alloy/300
sarium/375
phase-fabric/160
thorium/220
diamond/350
graphite/250
]
name: "Flux Generator"
description: '''
Generates large amounts of power from the powerful particle flux produced inside cascadia. Requires cryofluid as coolant.
'''
lightColor: b2e9ff
lightRadius: 120
category: power
generateEffect: none
powerProduction: 200
ambientSound: flux
ambientSoundVolume: 0.13
effectChance: 0.06
generateEffectRange: 1.5
generateEffect: {
type: WrapEffect
effect: fluxVapor
color: b2e9ff
}
size: 6
drawer: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: cryofluid
}
{
type: DrawRegion
suffix: "-mid"
}
{
type: DrawLiquidTile
drawLiquid: cascadia
padding: 17
}
{
type: DrawSoftParticles
alpha: 0.22
particleRad: 12
particleSize: 11
particleLife: 180
particles: 40
color: 8be8ff
color2: b2e9ff
}
DrawDefault
{
type: DrawGlowRegion
color: b2e9ff
alpha: 0.5
glowScale: 25
glowIntensity: 1
}
{
type: DrawGlowRegion
suffix: "-ventglow"
color: 8be8ff
alpha: 0.75
glowScale: 18
glowIntensity: 1
}
{
type: DrawGlowRegion
suffix: "-midglow"
color: 8be8ff
alpha: 0.55
glowScale: 33
glowIntensity: 1
}
]
consumes: {
liquids: {
liquids: [
cascadia/0.5
cryofluid/0.8
]
}
}
liquidCapacity: 450
research: {
parent: cascadia-generator
}
