requirements: [
beryllium/120
oxide/85
silicon/120
tungsten/100
]
name: "Hydrogen Combustion Chamber"
description: '''
Generates power from hydrogen and ozone. Produces water as a byproduct.
'''
category: power
generateEffect: none
outputLiquid: water/0.1
powerProduction: 16
loopSound: smelter
loopSoundVolume: 0.06
size: 3
drawer: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: hydrogen
padding: 10
}
DrawDefault
{
type: DrawWarmupRegion
color: ffffff
}
{
type: DrawGlowRegion
color: fc81dd
alpha: 0.65
glowScale: 9
}
]
consumes: {
liquids: {
liquids: [
hydrogen/0.27
ozone/0.15
]
}
}
liquidCapacity: 30
research: chemical-combustion-chamber
