name: "Edge"
description: '''

'''
health: 300
rotateSpeed: 5
speed: 3.5
accel: 0.02
drag: 0.07
controller: repairAI
lightRadius: 45
lightColor: ffdd8d
trailLength: 13
hitSize: 10
itemCapacity: 15
weapons: [
{
x: 0
y: 3.5
top: false
shootY: 0
reload: 20
recoil: 1
shootSound: missile
ejectEffect: none
shake: 1
bullet: {
type: MissileBulletType
damage: 35
recoil: 0.35
reflectable: false
speed: 6
frontColor: ffffff
backColor: ffdd8d
lifetime: 35
lightColor: ffdd8d
shootEffect: {
type: WaveEffect
sizeFrom: 0
sizeTo: 10
colorFrom: ffffff
colorTo: ffdd8d
lifetime: 17
strokeFrom: 1.5
strokeTo: 0
}
smokeEffect: none
hitEffect: none
despawnEffect: {
type: WaveEffect
sizeFrom: 0
sizeTo: 10
colorFrom: ffffff
colorTo: ffdd8d
lifetime: 17
strokeFrom: 1.5
strokeTo: 0
}
}
}
]
abilities: [
{
type: EnergyFieldAbility
y: 3.5
color: ffdd8d
maxTargets: 4
damage: 10
range: 100
sector: 4
rotateSpeed: 1.5
reload: 25
blinkScl: 12
statusEffect: shocked
healPercent: 0
healEffect: none
hitEffect: {
type: WaveEffect
sizeFrom: 0
sizeTo: 10
colorFrom: ffffff
colorTo: ffdd8d
lifetime: 17
strokeFrom: 1.5
strokeTo: 0
}
}
]
range: 210
researchCostMultiplier: 0
research: {
parent: light-naval-assembler
}
