trailColor: ffaa5f
engineColor: ffaa5f
engineSize: 1.5
engineOffset: 2
speed: 4
maxRange: 10
lifetime: 100
health: 110
lowAltitude: true
outlineColor: 565666
weapons: [
{
shootOnDeath: true
mirror: false
reload: 1
shootCone: 360
bullet: {
type: ExplosionBulletType
splashDamage: 122
status: burning
statusDuration: 180
splashDamageRadius: 40
shootEffect: [blastExplosion,
{
type: ExplosionEffect
waveRad: 33
waveLife: 20
waveColor: ffaa5f
sparks: 5
sparkColor: ffaa5f
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 8
smokeRad: 15
smokeColor: 58514c
}]
}
}
]
