name: "Spirit"
description: '''
Defends the Core: Decade with small lightning shotguns.
'''
flying: true
shadowElevation: 0.1
controller: BuilderAI
fogRadius: 0
drag: 0.04
speed: 4.5
isEnemy: false
lowAltitude: true
mineWalls: true
mineFloor: true
mineSpeed: 4
mineTier: 2
buildSpeed: 0.85
accel: 0.06
rotateSpeed: 4
itemCapacity: 30
health: 120
armor: 2
hitSize: 5
useEngineElevation: false
engineOffset: 3.5
engineSize: 3
weapons: [
{
x: 2
y: 2
alternate: true
mirror: true
reload: 60
shootSound: shotgun
rotate: false
rotateSpeed: 5
recoil: 3
top: false
shootCone: 45
shoot: {
shots: 4
}
bullet: {
type: LightningBulletType
damage: 8
lightningLength: 5
lightningLengthRand: 2
}
}
]
